# spring-cmis

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/lvls/cmis/control/: HelloController.java  HelloController2.java  SwitchController.java
src/main/java/com/lvls/cmis/intercept/: SwUrlMappingInterceptor.java
src/main/java/com/lvls/cmis/pojo/: MyBean.java
src/main/java/com/lvls/cmis/service/: UriMappingConfigFactory.java  UriMappingConfigFactoryImpl.java  UriMappingService.java  UriMappingServiceImpl.java  UriMappingService_1.java
src/main/java/com/lvls/cmis/template/: ProcessTemplate.java
src/main/resources/: README  log4j.properties  log4j.xml
src/main/resources/templates/: news.cmis  news.ftl  news_de.ftl
src/main/resources/templates/news/: article.ftl  article_de.ftl  static-header.ftl
src/main/webapp/: application.properties  hello.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml
src/main/webapp/WEB-INF/messages/: messages_de.properties
src/main/webapp/WEB-INF/spring/: app-config.xml  get-urlmapping.properties  mvc-config.xml  url-mappings.properties  urlmappings.properties
src/main/webapp/WEB-INF/views/: hello-view.jsp  hello2-view.jsp  switch.jsp  welcome.jsp
src/main/webapp/styles/: switch.css
src/test/java/com/lvls/cmis/intercept/: SwUrlMappingInterceptorTest.java
src/test/java/com/lvls/cmis/service/: UriMappingConfigFactoryTest.java  UrlMappingServiceTest.java
src/test/java/com/lvls/cmis/template/: ProcessTemplate2Test.java  ProcessTemplateTest.java
src/test/resources/WEB-INF/spring/: urlmappings.properties
