<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lvlstudios</groupId>
    <artifactId>lvlstudios-base</artifactId>
    <version>1</version>
  </parent>
  <groupId>com.lvls</groupId>
  <artifactId>spring-cmis</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spring-cmis Maven Webapp</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.configuration>${base}/src/main/resources/log4j.properties</log4j.configuration>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
	<org.slf4j.version>1.5.10</org.slf4j.version>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${org.springframework.version}</version>
		<exclusions>
			<!-- Exclude Commons Logging in favor of SLF4j -->
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			 </exclusion>
		</exclusions>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>

	<!--  URL Rewrite -->
	<dependency>
		<groupId>org.tuckey</groupId>
		<artifactId>urlrewritefilter</artifactId>
		<version>3.1.0</version>
	</dependency>

	<!-- Servlet -->
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>3.0</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>jsp-api</artifactId>
	  <version>2.1</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
	</dependency>

	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.16</version>
	</dependency>

	<!-- 
	 -->
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>${org.slf4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jcl-over-slf4j</artifactId>
	  <version>${org.slf4j.version}</version>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>${org.slf4j.version}</version>
	  <scope>runtime</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${org.springframework.version}</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
 
        <configuration>
          <mainClass>com.lvls.cmis.App</mainClass>
        </configuration>
      </plugin>
      
	  <plugin>
	    <!-- JETTY 6 PLUGIN -->
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>maven-jetty-plugin</artifactId>
	    <version>6.1.14</version>
	    <configuration>
	        <scanIntervalSeconds>10</scanIntervalSeconds>
	        <contextPath>/spring-cmis</contextPath>
	        <connectors>
	            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
	                <port>8081</port>
	                <maxIdleTime>60000</maxIdleTime>
	            </connector>
	        </connectors>
	        <webApp>${basedir}/target/spring-cmis</webApp>
	        <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
	            <filename>target/yyyy_mm_dd.request.log</filename>
	            <retainDays>5</retainDays>
	            <append>true</append>
	            <extended>true</extended>
	            <logTimeZone>GMT</logTimeZone>
	        </requestLog>
	    </configuration>
	  </plugin>

    </plugins>
  </build>
  
</project>
